<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a02-MV-Rel">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="sue-iX-ebm">
            <objects>
                <viewController id="0hb-h1-PK5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcn-2k-tDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HJH-KP-dYm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" id="zRZ-lf-ydk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdU-Vy-FHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gz5-Qe-zZj">
            <objects>
                <tabBarController id="a02-MV-Rel" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cis-cA-A6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ten-Wl-Adn" kind="relationship" relationship="viewControllers" id="FAu-Cn-OQd"/>
                        <segue destination="0hb-h1-PK5" kind="relationship" relationship="viewControllers" id="oeD-aV-ajr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SR-6a-pG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="103"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="MwN-5E-fds">
            <objects>
                <tableViewController id="s98-c7-fzL" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nXN-yw-Pc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="hHI-3w-iJO" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHI-3w-iJO" id="XhA-mY-jxy">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mnN-Oz-4hd">
                                            <rect key="frame" x="20" y="0.0" width="211" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiR-4n-tQI">
                                                    <rect key="frame" x="83" y="0.0" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyt-cf-0Zt">
                                                    <rect key="frame" x="83" y="39.5" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-T6-CSA">
                                            <rect key="frame" x="251" y="11" width="81" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="N3v-8b-14p"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mnN-Oz-4hd" firstAttribute="leading" secondItem="XhA-mY-jxy" secondAttribute="leading" constant="20" id="1AB-uU-cIc"/>
                                        <constraint firstAttribute="bottom" secondItem="mnN-Oz-4hd" secondAttribute="bottom" id="AaA-lw-OXG"/>
                                        <constraint firstItem="GDC-T6-CSA" firstAttribute="top" secondItem="XhA-mY-jxy" secondAttribute="topMargin" id="AvY-gM-r2L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GDC-T6-CSA" secondAttribute="bottom" constant="3" id="MS1-7i-tst"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GDC-T6-CSA" secondAttribute="trailing" constant="1" id="jJh-ec-ER9"/>
                                        <constraint firstItem="mnN-Oz-4hd" firstAttribute="top" secondItem="XhA-mY-jxy" secondAttribute="top" id="r7p-v0-uhr"/>
                                        <constraint firstItem="GDC-T6-CSA" firstAttribute="leading" secondItem="mnN-Oz-4hd" secondAttribute="trailing" constant="20" id="zGJ-r3-O6K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="wyt-cf-0Zt" id="P2f-iB-JH8"/>
                                    <outlet property="nameLabel" destination="RiR-4n-tQI" id="XCy-Pu-N2u"/>
                                    <outlet property="ratingImageView" destination="GDC-T6-CSA" id="tz8-rz-ean"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s98-c7-fzL" id="857-AF-enK"/>
                            <outlet property="delegate" destination="s98-c7-fzL" id="O7r-z7-PW6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="40X-nh-ffe" userLabel="Players"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGv-m7-1FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-376.46176911544228"/>
        </scene>
        <!--Players-->
        <scene sceneID="vBV-kL-8Z8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ten-Wl-Adn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="kdL-Kt-3cU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTS-74-1Jb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s98-c7-fzL" kind="relationship" relationship="rootViewController" id="TPG-AS-6Kx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBp-oa-EIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-376.46176911544228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
